Megrendelőlap 2024.11.25-től
Név:Tel.:Cím:
Sajttal-sonkával töltött csirkemell, vegyes köret (1900 Ft)
csak sültburgonya (+100 Ft)
tartármártás (+300 Ft)
Rántott sajt, vegyes köret (1850 Ft)
csak sültburgonya (+100 Ft)
tartármártás (+300 Ft)
Csirkebrassói, sült burgonya (1850 Ft)
Állandó menü (1980 Ft)
Kijevi csirkemell, vegyes köret (1900 Ft)
csak sültburgonya (+100 Ft)
tartármártás (+300 Ft)
Kentucky csirkemell, vegyes köret (1950 Ft)
csak sültburgonya (+100 Ft)
tartármártás (+300 Ft)
Vega tál (2050 Ft)
Rántott sertésszelet, vegyes köret (1900 Ft)
csak sültburgonya (+100 Ft)
Adja meg naponta a rendelt ételek és variációk kódját és darabszámát!
Hétfő:
Kedd:
Szerda:
Csütörtök:
Péntek: