Fürge Fazék
Leggyakrabban rendelhető ételeink tápanyag- és allergiatáblázata
Levesek						
Leves	Főbb összetevők	Kalória (kcal)	Szénhidrát (g)	Fehérje (g)	Zsír (g)	Allergének
Gulyásleves	Marhahús, burgonya, sárgarépa, paprika, hagyma	300	25	18	10	
Jókai bableves	Bab, füstölt hús, sárgarépa, hagyma, tejföl	320	30	20	15	2
Halászlé	Hal, paprika, hagyma, paradicsom	300	10	30	10	4
Zöldborsóleves	Zöldborsó, sárgarépa, hagyma, burgonya, petrezselyem	220	35	8	5	
Tárkonyos raguleves	Csirkehús, zöldségek, tejföl, tárkony, hagyma	280	20	22	12	2
Főételek						
Főétel	Főbb összetevők	Kalória (kcal)	Szénhidrát (g)	Fehérje (g)	Zsír (g)	Allergének
Lasagne	Tészta, darált hús, paradicsom, sajt, besamel	400	45	20	15	1, 2
Töltött káposzta	Káposzta, darált hús, rizs, tejföl, fűszerek	350	30	18	20	2
Bolognai spagetti	Spagetti tészta, darált hús, paradicsom, hagyma	420	50	22	15	1
Sült csirke burgonyával	Csirkecomb, burgonya, olívaolaj, fűszerek	500	40	30	25	
Hortobágyi palacsinta	Palacsinta, darált hús, tejföl, paprika	450	35	25	22	1, 2, 3
Rántott hús krumplipüré	Sertésszelet, zsemlemorzsa, tojás, krumpli, vaj	550	60	25	28	1, 2, 3
Rakott krumpli	Krumpli, tojás, kolbász, tejföl, sajt	600	45	22	35	2, 3
Paprikás csirke	Csirkehús, paprika, tejföl, hagyma	400	20	30	20	2
Marhapörkölt nokedlivel	Marhahús, hagyma, paprika, liszt, tojás	520	45	28	25	1, 3
Párizsi szelet	Sertéskaraj, tojás, liszt, zsemlemorzsa	480	35	24	28	1, 3
Csirkepaprikás	Csirkehús, paprika, hagyma, tejföl	450	18	30	28	2
Rakott kelkáposzta	Kelkáposzta, darált hús, rizs, tejföl	350	40	18	15	2
Pörkölt tarhonyával	Sertéshús, hagyma, paprika, tarhonya	500	50	25	22	1
Brassói aprópecsenye	Sertéshús, burgonya, fokhagyma, paprika	520	45	25	28	
Székelykáposzta	Káposzta, darált hús, rizs, tejföl, paprika	380	35	20	18	2
Rántott sajt	Sajt, tojás, zsemlemorzsa, liszt	600	45	30	35	1, 2, 3
Sajtos tészta	Tészta, sajt, vaj, tejföl	500	50	18	25	1, 2
Rakott zöldbab	Zöldbab, darált hús, rizs, tejföl	370	40	20	15	2
Sült hal salátával	Hal, olívaolaj, saláta, citrom	400	10	35	22	4
Csirke fajitas	Csirkehús, tortilla, paprika, hagyma	420	45	25	15	1
Pizza Margherita	Pizza tészta, paradicsomszósz, mozzarella	650	80	20	25	1, 2
Rántott gomba	Gomba, tojás, liszt, zsemlemorzsa	450	40	15	22	1, 3
Zöldséges rizs	Rizs, zöldségek (répa, borsó, paprika), olaj	350	55	8	10	
Sült csirkemell salátával	Csirkemell, saláta, olívaolaj, citrom	350	10	35	15	
Gyros pita	Csirkehús, pita, tzatziki, saláta	450	40	25	18	1, 2
Saláták						
Saláta	Főbb összetevők	Kalória (kcal)	Szénhidrát (g)	Fehérje (g)	Zsír (g)	Allergének
Cézár saláta	Csirkemell, saláta, parmezán, kruton, Cézár öntet	400	25	30	18	1, 2
Görög saláta	Paradicsom, uborka, feta sajt, olívabogyó, olívaolaj	350	15	10	28	2
Tonhalas saláta	Tonhal, saláta, paradicsom, főtt tojás, olívaolaj	320	10	30	20	3, 4
Káposztasaláta	Káposzta, répa, majonéz, ecet, cukor	200	15	2	15	3
Quinoa saláta	Quinoa, uborka, paradicsom, paprika, avokádó, olívaolaj	280	30	8	15	
Desszertek						
Desszert	Főbb összetevők	Kalória (kcal)	Szénhidrát (g)	Fehérje (g)	Zsír (g)	Allergének
Somlói galuska	Piskóta, dió, kakaó, tejszín, rum, vaníliaöntet	500	70	10	25	1, 2, 3, 5
Tiramisu	Mascarpone, babapiskóta, kávé, tojás, kakaó	450	50	8	30	1, 2, 3
Almás rétes	Rétestészta, alma, cukor, fahéj	350	60	6	12	1
Panna cotta	Tejszín, cukor, vanília, zselatin	300	25	5	20	2
Csokoládé mousse	Tejszín, étcsokoládé, tojás, cukor	400	35	8	28	2, 3
